{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret Stringl",
    "Issuer": "IAAS",
    "Audience": "Users"
  },
  "AppSettings": {
    "AppName": "Aquasend",
    "AppEmail": "onyekwerekelechimac@gmail.com",
    "MailJetAPIKey": "4092cce26482889c773bfb930f06e813",
    "MailJetSecKey": "e4554d87c8d8bb8c226471798bf1217d"
  },
  "ConnectionStrings": {
    "AquaConnection": "Data Source=sql8002.site4now.net;Initial Catalog=db_a918ca_aquasenddb;User Id=db_a918ca_aquasenddb_admin;Password=malware1337"
  },
  "AllowedHosts": "*"
}
